<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Philsca</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Philsca Dear</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/logo.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="js/scripts.js"></script>


    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light"><img src="assets/logo.png" alt="Admin" class="rounded-square" width="100" length="150" align="align-items-center">
</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"> <img src="https://img.icons8.com/office/18/000000/monitor.png"/> &nbsp; Dashboard 
                  <a href="https://icons8.com/icon/35128/monitor"></a>
</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"><img src="https://img.icons8.com/external-itim2101-lineal-color-itim2101/18/000000/external-skill-human-resource-itim2101-lineal-color-itim2101.png"/> &nbsp; Attendance <a href="https://icons8.com/icon/o32mSEqlCvaI/skill"></a></a>

                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"><img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/18/000000/external-list-support-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png"/> &nbsp; Overview <a href="https://icons8.com/icon/RJYyrKi2VVUX/list"></a></a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"> <img src="https://img.icons8.com/color/18/000000/event-accepted-tentatively.png"/> &nbsp;Events <a href="https://icons8.com/icon/26066/event-accepted-tentatively"></a></a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"><img src="https://img.icons8.com/color/18/000000/person-male.png"/> &nbsp; Profile <a href="https://icons8.com/icon/23309/person"></a></a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!"> <img src="https://img.icons8.com/offices/18/000000/no-connection.png"/> &nbsp; Status <a href="https://icons8.com/icon/dILbyM4QloP7/no-connection"></a></a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" href="#!"><img src="https://img.icons8.com/offices/20/000000/appointment-reminders.png"/><a href="https://icons8.com/icon/nL6k03gUSxyO/notification"></a></a></li>&nbsp;
                                <li class="nav-item"><a class="nav-link" href="#!"><img src="https://img.icons8.com/offices/20/000000/new-message.png"/><a href="https://icons8.com/icon/kzeWHxTcqSFO/new-message"></a></a></li>&nbsp;
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="https://img.icons8.com/offices/20/000000/administrator-male.png"/>&nbsp; Profile<a href="https://icons8.com/icon/wyJzeoMyd025/administrator-male"></a></a>
                                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#!">Help & Support</a>
                                        <a class="dropdown-item" href="#!">Account Settings</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#!">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
               <div class="container">
    <div class="main-body">
    
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="assets/dalit.png" alt="Admin" class="rounded-circle" width="150">
                    <div class="mt-3">
                      <h4>Dalit, Johnrey M.</h4>
                      <p class="text-secondary mb-1">Student</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mt-3">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
                    <span class="text-secondary">@johnreydalit</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                    <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
                    <span class="text-secondary">@johnreydalit</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Full Name</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                     Johnrey Dalit M.
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      johnreydalit@gmail.com
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Student No.</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      11819-12345
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Mobile</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      0912 345 6789
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-secondary">
                      Valenzuela City
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-12">
                      <a class="btn btn-info" target="__blank" href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills">Edit</a>
                    </div>
                  </div>
                </div>
              </div>

                </div>
              </div>
 <!-- SEARCH BAR-->
 <section class="search-sec">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>All  Classes</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                            </select> 
                        </div>
                         <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>All Program</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                                <option>Example one</option>
                            </select>
                        </div>
                          <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                         <input type="text" class="form-control search-slt" placeholder="Search Event">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-primary wrn-btn"><img src="https://img.icons8.com/cotton/30/000000/search--v2.png"/> Search &nbsp; <a href="https://icons8.com/icon/97574/search"></a></button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<br>

<!-- TABLE START -->
<div class="container bootstrap snippets bootdey">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box no-header clearfix">
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                <th><span>Event</span></th>
                                <th><span>Time</span></th>
                                <th class="text-center"><span>Status</span></th>
                                <th><span>Total Student</span></th>
                                <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <span class="user-link">Event One</span>
                                        <span class="user-subhead">2021/08/10</span>
                                    </td>
                                    <td>10am - 5pm</td>
                                    <td class="text-center">
                                        <span class="label label-default">pending</span>
                                    </td>
                                    <td>
                                        <a>700</a>
                                    </td>
                                    <td style="width: 20%;">
                                        
                                        <a href="#" class="table-link  text-info">
                                        <button type="button" class="btn btn-success btn-cons">Check Attendance</button>
                                        </a>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="user-link">Event two</span>
                                        <span class="user-subhead">2021/08/10</span>
                                    </td>
                                    <td>10am - 5pm</td>
                                    <td class="text-center">
                                        <span class="label label-success">Active</span>
                                    </td>
                                    <td>
                                        <a>600</a>
                                    </td>
                                    <td style="width: 20%;"> 
                                        <a href="#" class="table-link  text-info">
                                        <button type="button" class="btn btn-success btn-cons">Check Attendance</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="user-link">Event Three</span>
                                        <span class="user-subhead">2021/08/10</span>
                                    </td>
                                    <td>10am - 5pm</td>
                                    <td class="text-center">
                                        <span class="label label-danger">inactive</span>
                                    </td>
                                    <td>
                                        <a>500</a>
                                    </td>
                                    <td style="width: 20%;">
                                        <a href="#" class="table-link  text-info">
                                         <button type="button" class="btn btn-success btn-cons">Check Attendance</button>
                                         </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--TABLE END -->
            </div>
          </div>

        </div>
    </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->

    </body>
</html>
